image: maven:3-jdk-11

variables:
  MAVEN_CLI_OPTS: "-s .ci/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .m2/repository/

stages:
  - test
  - build
  - package
  - deploy

test:jdk17:
  stage: test
  image: tinymediamanager/testing:jdk17-20231123152215
  rules:
    - if: $CI_PROJECT_NAMESPACE != "tinyMediaManager" # do not run on forks
      when: never
    - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == "devel"
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
  tags:
    - tmm # force running on own runners
  script:
    - mvn $MAVEN_CLI_OPTS -U -DskipTests=false -DskipITs=true -Dmaven.test.failure.ignore=false clean test
  artifacts:
    expire_in: 1 days

test:jdk21:
  stage: test
  image: tinymediamanager/testing:jdk21-20231123152217
  rules:
    - if: $CI_PROJECT_NAMESPACE != "tinyMediaManager" # do not run on forks
      when: never
    - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == "devel"
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
  tags:
    - tmm # force running on own runners
  script:
    - mvn $MAVEN_CLI_OPTS -U -DskipTests=false -DskipITs=true -Dmaven.test.failure.ignore=false clean test
  artifacts:
    expire_in: 1 days

# sonarqube analysis
sonarqube-qa:
  stage: test
  image: tinymediamanager/reporting:20220926090138
  only:
    variables:
      - $QA_BUILD == "true"
  tags:
    - tmm # force running on own runners
  allow_failure: true
  script:
    - mvn $MAVEN_CLI_OPTS clean compile sonar:sonar -Dsonar.projectKey=org.tinymediamanager:tinyMediaManager -Dsonar.organization=tinymediamanager -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=${SONARCLOUD_API_TOKEN}
  artifacts:
    expire_in: 1 days
    paths:
      - target/dependency-check-report.html

##########################################
# nightly
##########################################
deploy:nightly:
  stage: deploy
  only:
    variables:
      - $NIGHTLY_BUILD == "true"
  trigger:
    include: .ci/deploy_nightly.yml
    strategy: depend

##########################################
# PRE-RELEASE
##########################################
deploy:PRE-RELEASE:
  stage: deploy
  only:
    - main@tinyMediaManager/tinyMediaManager
  when: manual
  trigger:
    include: .ci/deploy_prerelease.yml
    strategy: depend

##########################################
# RELEASE
##########################################
deploy:RELEASE:
  stage: deploy
  only:
    - main@tinyMediaManager/tinyMediaManager
  when: manual
  trigger:
    include: .ci/deploy_release.yml
    strategy: depend

##########################################
# TEST
##########################################
deploy:test:
  stage: deploy
  only:
    variables:
      - $TEST_BUILD == "true"
  trigger:
    include: .ci/deploy_test.yml
    strategy: depend

##########################################
# V5-TEST
##########################################
deploy:v5:
  stage: deploy
  only:
    variables:
      - $V5_BUILD == "true"
  trigger:
    include: .ci/deploy_v5.yml
    strategy: depend
